// 2.2.1 Data Extraction and Transportation with Sqoop

// #1 Create four tables in Hive windows

CREATE DATABASE cdw_sapp;

USE cdw_sapp;
CREATE EXTERNAL TABLE CDW_SAPP_BRANCH
(
BRANCH_CODE	INT,
BRANCH_NAME	STRING,
BRANCH_STREET STRING,
BRANCH_CITY	STRING,
BRANCH_STATE STRING,
BRANCH_ZIP INT,
BRANCH_PHONE STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE 
LOCATION "/Credit_Card_System/CDW_SAPP_BRANCH";

USE cdw_sapp;
CREATE EXTERNAL TABLE CDW_SAPP_CREDITCARD
(
TRANSACTION_ID INT,
CUST_CC_NO STRING,
TIMEID STRING,
CUST_SSN INT,
BRANCH_CODE INT,
TRANSACTION_TYPE STRING,
TRANSACTION_VALUE DECIMAL(20,3)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE 
LOCATION "/Credit_Card_System/CDW_SAPP_CREDITCARD";

USE cdw_sapp;
CREATE EXTERNAL TABLE CDW_SAPP_CUSTOMER
(
CUST_SSN INT,
CUST_F_NAME	STRING,
CUST_M_NAME	STRING,
CUST_L_NAME STRING,
CUST_CC_NO STRING,
CUST_STREET	STRING,
CUST_CITY STRING,
CUST_STATE STRING,
CUST_COUNTRY STRING,
CUST_ZIP STRING,
CUST_PHONE STRING,
CUST_EMAIL STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE 
LOCATION "/Credit_Card_System/CDW_SAPP_CUSTOMER";

USE cdw_sapp;
CREATE EXTERNAL TABLE CDW_SAPP_TIME
(
TIMEID STRING,
DAY INT,
MONTH INT,
QUARTER STRING,
YEAR INT
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE 
LOCATION "/Credit_Card_System/CDW_SAPP_TIME";

// #2 Run create and run sqoop jobs in shell:

// Delete the folders for the tables to avoid sqoop complain about the directory is existed error:
hadoop fs -rm -r -skipTrash /Credit_Card_System/CDW_SAPP_BRANCH
hadoop fs -rm -r -skipTrash /Credit_Card_System/CDW_SAPP_CREDITCARD
hadoop fs -rm -r -skipTrash /Credit_Card_System/CDW_SAPP_CUSTOMER
hadoop fs -rm -r -skipTrash /Credit_Card_System/CDW_SAPP_TIME

//run the following first:
nohup sqoop metastore &

// Create all sqoop jobs

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create branch -- import -m 1 --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query 'select BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, ifnull(BRANCH_ZIP, 999999) as BRANCH_ZIP,concat("(", substring(BRANCH_PHONE, 1,3), ")", substring(BRANCH_PHONE,4,3), "-", substring(BRANCH_PHONE, 7,4)) as BRANCH_PHONE, LAST_UPDATED from CDW_SAPP_BRANCH where $CONDITIONS' --target-dir /Credit_Card_System/CDW_SAPP_BRANCH

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create creditcard -- import -m 1 --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver -m 1 --query 'select LPAD(TRANSACTION_ID, 9, '0'), CREDIT_CARD_NO as CUST_CC_NO, concat(YEAR, LPAD(MONTH, 2, '0'), LPAD(DAY, 2, '0')) as TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE from CDW_SAPP_CREDITCARD where $CONDITIONS' --target-dir /Credit_Card_System/CDW_SAPP_CREDITCARD

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create customer -- import -m 1 --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver -m 1 --query 'select distinct SSN as CUST_SSN, concat(upper(SUBSTRING(FIRST_NAME,1,1)), lower(SUBSTRING(FIRST_NAME,2, length(FIRST_NAME)))) as CUST_F_NAME, lower(MIDDLE_NAME) as CUST_M_NAME, concat(upper(SUBSTRING(LAST_NAME,1,1)), lower(SUBSTRING(LAST_NAME,2, length(LAST_NAME)))) as CUST_L_NAME, CREDIT_CARD_NO as CUST_CC_NO, concat(APT_NO, "  ", STREET_NAME) as CUST_STREET, CUST_CITY, CUST_STATE, CUST_COUNTRY, CUST_ZIP, concat(substring(CUST_PHONE, 1,3), "-", substring(CUST_PHONE,4,4)) as CUST_PHONE, CUST_EMAIL, LAST_UPDATED from CDW_SAPP_CUSTOMER where $CONDITIONS' --target-dir /Credit_Card_System/CDW_SAPP_CUSTOMER

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create time -- import -m 1 --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver -m 1 --query 'select concat(YEAR, LPAD(MONTH, 2, '0'), LPAD(DAY, 2, '0')) as TIMEID, DAY, MONTH, case when MONTH between 1 AND 3 THEN "First_Quater" when MONTH between 4 AND 6 THEN "Second_Quater" when MONTH between 7 AND 9 THEN "Third_Quater" when MONTH between 10 AND 12 THEN "Fourth_Quater" end as QUARTER, YEAR from CDW_SAPP_CREDITCARD where $CONDITIONS' --target-dir /Credit_Card_System/CDW_SAPP_TIME

// Run the jobs:
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec branch
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec creditcard
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec customer
sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec time
