2.2.2 Data Loading with Hive

// Run script as section. ex Branch section

// Branch

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

USE CDW_SAPP;
CREATE TABLE CDW_SAPP_D_BRANCH
(
BRANCH_CODE INT,
BRANCH_NAME	STRING,
BRANCH_STREET STRING,
BRANCH_CITY	STRING,
BRANCH_STATE STRING,
BRANCH_PHONE STRING,
LAST_UPDATED TIMESTAMP
)
PARTITIONED BY (BRANCH_ZIP	INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS textfile
LOCATION "/Credit_Card_System/CDW_SAPP_D_BRANCH";

INSERT OVERWRITE TABLE CDW_SAPP_D_BRANCH
PARTITION (BRANCH_ZIP)
SELECT 
BRANCH_CODE,
BRANCH_NAME, 
BRANCH_STREET,
BRANCH_CITY,
BRANCH_STATE,
BRANCH_PHONE,
LAST_UPDATED,
BRANCH_ZIP
FROM CDW_SAPP_BRANCH;

// Creditcard

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

USE CDW_SAPP;
CREATE EXTERNAL TABLE CDW_SAPP_D_CREDITCARD
(
TRANSACTION_ID INT,
CUST_CC_NO STRING,
TIMEID STRING,
CUST_SSN INT,
BRANCH_CODE INT,
TRANSACTION_VALUE DECIMAL(20,3)
)
PARTITIONED BY (TRANSACTION_TYPE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE 
LOCATION "/Credit_Card_System/CDW_SAPP_D_CREDITCARD";

INSERT OVERWRITE TABLE CDW_SAPP_D_CREDITCARD
PARTITION (TRANSACTION_TYPE)
SELECT TRANSACTION_ID,
CUST_CC_NO,
TIMEID,
CUST_SSN,
BRANCH_CODE,
TRANSACTION_VALUE,
TRANSACTION_TYPE
FROM CDW_SAPP_CREDITCARD;

// Customer

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

USE CDW_SAPP;
CREATE EXTERNAL TABLE CDW_SAPP_D_CUSTOMER
(
CUST_SSN INT,
CUST_F_NAME	STRING,
CUST_M_NAME	STRING,
CUST_L_NAME STRING,
CUST_CC_NO STRING,
CUST_STREET	STRING,
CUST_CITY STRING,
CUST_COUNTRY STRING,
CUST_ZIP STRING,
CUST_PHONE STRING,
CUST_EMAIL STRING,
LAST_UPDATED TIMESTAMP
)
PARTITIONED BY (CUST_STATE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE 
LOCATION "/Credit_Card_System/CDW_SAPP_D_CUSTOMER";

INSERT OVERWRITE TABLE CDW_SAPP_D_CUSTOMER
PARTITION (CUST_STATE)
SELECT 
CUST_SSN,
CUST_F_NAME,
CUST_M_NAME,
CUST_L_NAME,
CUST_CC_NO,
CUST_STREET,
CUST_CITY,
CUST_COUNTRY,
CUST_ZIP,
CUST_PHONE,
CUST_EMAIL,
LAST_UPDATED,
CUST_STATE
FROM CDW_SAPP_CUSTOMER;

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

// Time

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

USE CDW_SAPP;
CREATE TABLE CDW_SAPP_D_TIME
(
TIMEID STRING,
DAY INT,
QUARTER STRING,
YEAR INT
)
PARTITIONED BY (MONTH INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS textfile
LOCATION "/Credit_Card_System/CDW_SAPP_D_TIME";

INSERT OVERWRITE TABLE CDW_SAPP_D_TIME
PARTITION (MONTH)
SELECT 
TIMEID,
DAY,
QUARTER,
YEAR,
MONTH
FROM CDW_SAPP_TIME;

