2.2.3 Automating the Process with Oozie

Steps:
1. Login sandbox shell as root user.
2. Run "cd /root/Documents/oozie"
3. Run oozie job: 
    oozie job -oozie http://localhost:11000/oozie -config /root/Documents/oozie/oozieJob.properties -run
3. Run coordinator job: 
    oozie job -oozie http://localhost:11000/oozie -config /root/Documents/oozie/coordJob.properties -run 
4. Kill coordinator job:  
   a. To find out coordinator job ID:  
	oozie jobs -jobtype coordinator
   b. Kill coordinator job with specified job ID: 
	oozie job -kill <job ID>
