--#1
USE cdw_sapp; 
SELECT CAST(b.BRANCH_ZIP as STRING) as Branch_Zip_Code, CONCAT('$',SUM(cc.TRANSACTION_VALUE)) as Total_Transaction_Value
FROM cdw_sapp_branch b JOIN cdw_sapp_creditcard cc
ON (b.BRANCH_CODE = cc.BRANCH_CODE) 
GROUP BY b.BRANCH_ZIP
ORDER BY Total_Transaction_Value DESC
LIMIT 20;

--#2
USE cdw_sapp;
SELECT cc.transaction_type as Transaction_Type , t.quarter as Quarter, CONCAT('$',SUM(cc.TRANSACTION_VALUE)) as Total_Transaction_Value
FROM cdw_sapp_creditcard cc JOIN cdw_sapp_time t
ON (cc.timeid = t.timeid)
GROUP BY cc.transaction_type, t.quarter;